import styled from "styled-components";


export const Others = styled.div`
 
display: flex;
flex-wrap:wrap;
justify-content: center;
align-items: flex-start;
padding: 0px;




left: 281px;
top: 73px;
`;

export const MarketTitle = styled.label`
 
position: static;
width: 421px;
height: 18px;
left: 0px;
top: 0px;

/* H2 heading */

font-family: Montserrat;
font-style: normal;
font-weight: 600;
font-size: 24px;
line-height: 32px;
/* or 133% */

display: flex;
align-items: center;

/* 10 - Text Color/A. Light Mode/01 Text Primary */

color: #212B36;


/* Inside Auto Layout */

flex: none;
order: 0;
flex-grow: 0;
margin: 16px 0px;
`;

export const TitlePost = styled.div`
 
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;

position: static;
width: 678px;
height: 98px;
left: 40px;
top: 80px;


/* Inside Auto Layout */

flex: none;
order: 0;
flex-grow: 0;
margin: 20px 0px;
`;

export const CardStyle = styled.div`

flex-wrap:wrap;
justify-content: center;



display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;

position: static;
width: 1198px;
height: 658px;
left: 40px;
top: 198px;


/* Inside Auto Layout */

flex: none;
order: 1;
flex-grow: 0;
margin: 20px 0px;
`;

export const CallAction = styled.div`
 
display: flex;
flex-direction: column;
align-items: center;
padding: 80px 0px;

position: static;
width: 1642px;
height: 358px;
left: 0px;
top: 956px;

/* 02 - Info/05 Darker */

background: #053858;

/* Inside Auto Layout */

flex: none;
order: 1;
flex-grow: 0;
margin: 20px 0px;
`;